<!DOCTYPE html>
<html>
    <head>
        <title>Huddle Landing Page</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b883ed44ff.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <a href="#" class="logo-link"><img src="./images/logo.svg" alt="huddle logo"></a>
            </div>
            <div class="hero">
                <div class="hero-image"><img src="./images/illustration-mockups.svg"></div>
                <div class="hero-text">
                    <h1>Build The Community Your Fans Will Love</h1>
                    <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                    <a href="#"><button class="btn">Register</button></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="icon"><a href="#"><i class="fab fa-facebook fa-lg"></i></a></div>
            <div class="icon"><a href="#"><i class="fab fa-twitter fa-lg"></i></a></div>
            <div class="icon"><a href="#"><i class="fab fa-instagram fa-lg"></i></a></div>
        </div>
    </body>
</html>
